# Secure-Image-Steganography

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/svk/stego/: AESUtil.java  DecodeServlet.java  EncodeServlet.java  SteganographyUtil.java
src/main/webapp/: decode-result.jsp  decode.html  encode.html  index.html  style.css
src/main/webapp/WEB-INF/: web.xml
